<!doctype html>
<html lang="en">

<head>
    <title>Página Principal</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row d-flex align-content-center justify-content-end">
                <div class="col-2">
                    <div class="onlines">
                        90
                        <small>usuários</small>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                </ul>
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comunidade</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Noticias
                            <img src="./assets/images/arrow.svg" alt="" sizes="" srcset="" width="10">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown1">
                            <a class="dropdown-item" href="#">Promoções ativas</a>
                            <a class="dropdown-item" href="#">Colunas semanais</a>
                            <a class="dropdown-item" href="#">Campanhas</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-hover" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hall da Fama
                                <img src="./assets/images/arrow.svg" alt="" sizes="" srcset="" width="10">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown2">
                            <a class="dropdown-item" href="#">Hall of Fame</a>
                            <a class="dropdown-item" href="#">Hall da equipe</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="user-info">
                    <img src="./assets/images/settings.svg" width="16" alt="" srcset="">
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                             Rainha do baile funk
                        </small>
                    </p>
                </div>
                <div class="user-coins">
                    987 moedas | 764 diamantes | 6754 sorvetinhos
                </div>
            </div>
            <div class="col-7">
                <div class="loteria-info">
                    <span class="title">
                        LOTERIA
                    </span>
                    <div class="raro">
                        <div class="time">
                            5 dias
                        </div>
                    </div>
                    <p>
                        <span class="bold">
                              Como funciona?
                        </span>

                        <br> Você compra seu ticket contendo 2 números aleatórios. Quanto mais tickets comprar, maiores são as suas chances de GANHAR.
                        <br>
                        <a href="#"> Ir para a loteria <img src="./assets/images/arrow-right.svg" width="10" alt=""></a>
                    </p>
                </div>
            </div>
            <div class="col-12">
                <div class="leilao-info">
                    <span class="title">LEILÃO DE RAROS</span>
                    <div class="container">
                        <div class="row">
                            <div class="raro">
                                <div class="time">
                                    5 dias
                                </div>
                            </div>
                            <div class="col-5">
                                <p class="c-white">
                                    <span class="bold">
                                                Como funciona?
                                          </span>
                                    <br> Lance é o valor que você está disposto a pagar pelo raro que está sendo leiloado. A pessoa que faz o maior lance é quem fica com o raro. Existe também uma oferta inicial, que é estipulada pela nossa equipe.
                                </p>
                            </div>
                            <div class="col-4">
                                <div class="form-group c-white">
                                    <label for="">Dar meu lance ( Você tem 987 diamantes )</label>
                                    <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                                    <small id="helpId" class="text-muted">Insira o valor que você está disposto a pagar pelo raro leiloado</small>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-12">
                <div id="noticias">
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="noticias-items">
                        <div class="autor-noticia"></div>
                        <div class="data">Hoje</div>
                        <div class="titulo-noticia">Lorem ipsum dolor sit amet.</div>
                    </div>

                </div>
            </div>
            <div class="col-3">
                <div class="users-list">
                    <div class="list-item">
                        <div class="tag">Moedas</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 moedas</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Moedas</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 moedas</small>
                        </p>
                    </div>

                    <div class="list-item">
                        <div class="tag">Moedas</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 moedas</small>
                        </p>
                    </div>

                    <div class="list-item">
                        <div class="tag">Moedas</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 moedas</small>
                        </p>
                    </div>

                    <div class="list-item">
                        <div class="tag">Moedas</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 moedas</small>
                        </p>
                    </div>

                    <div class="list-item">
                        <div class="tag">Moedas</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 moedas</small>
                        </p>
                    </div>


                </div>
            </div>
            <div class="col-3">
                <div class="users-list">
                    <div class="list-item">
                        <div class="tag">Diamantes</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 diamantes</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Diamantes</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 diamantes</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Diamantes</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 diamantes</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Diamantes</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 diamantes</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Diamantes</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 diamantes</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Diamantes</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 diamantes</small>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="users-list">
                    <div class="list-item">
                        <div class="tag">Sorvetinhos</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 sorvetinhos</small>
                        </p>
                    </div>

                    <div class="list-item">
                        <div class="tag">Sorvetinhos</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 sorvetinhos</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Sorvetinhos</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 sorvetinhos</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Sorvetinhos</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 sorvetinhos</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Sorvetinhos</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 sorvetinhos</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Sorvetinhos</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 sorvetinhos</small>
                        </p>
                    </div>


                </div>
            </div>
            <div class="col-3">
                <div class="users-list">
                    <div class="list-item">
                        <div class="tag">Picolés</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 picolés</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Picolés</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 picolés</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Picolés</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 picolés</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Picolés</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 picolés</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Picolés</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 picolés</small>
                        </p>
                    </div>
                    <div class="list-item">
                        <div class="tag">Picolés</div>
                        <div class="list-avatar"></div>
                        <p class="c-black">
                            Usuário <br>
                            <small>9857 picolés</small>
                        </p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>