<!doctype html>
<html lang="en">

<head>
    <title>Página Principal</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row d-flex align-content-center justify-content-md-end">
                <div class="col-2">
                    <div class="onlines d-none d-md-block">
                        90
                        <small>usuários</small>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    MENU
        </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                </ul>
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comunidade</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Noticias
                            <img src="./assets/images/arrow.svg" alt="" sizes="" srcset="" width="10">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown1">
                            <a class="dropdown-item" href="#">Promoções ativas</a>
                            <a class="dropdown-item" href="#">Colunas semanais</a>
                            <a class="dropdown-item" href="#">Campanhas</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-hover" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hall da Fama
                                <img src="./assets/images/arrow.svg" alt="" sizes="" srcset="" width="10">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown2">
                            <a class="dropdown-item" href="#">Hall of Fame</a>
                            <a class="dropdown-item" href="#">Hall da equipe</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-12 mt-3 upper bold mb-0">
                <h2 class="c-roxo">
                    Fundadores
                </h2>

            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                CARGO
                            </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                 Rainha do baile funk
                            </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                    CARGO
                                </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                     Rainha do baile funk
                                </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                        CARGO
                                    </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                         Rainha do baile funk
                                    </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 mt-5 upper bold mb-0">
                <h2 class="c-roxo">
                    Gerentes
                </h2>

            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                            CARGO
                                        </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                             Rainha do baile funk
                                        </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                                CARGO
                                            </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                                 Rainha do baile funk
                                            </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                                    CARGO
                                                </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                                     Rainha do baile funk
                                                </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 mt-5 upper bold mb-0">
                <h2 class="c-roxo">
                    adminisrtadores
                </h2>

            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                                        CARGO
                                                    </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                                         Rainha do baile funk
                                                    </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                                            CARGO
                                                        </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                                             Rainha do baile funk
                                                        </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                                                CARGO
                                                            </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                                                 Rainha do baile funk
                                                            </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>

            <div class="col-12 mt-5 upper bold mb-0">
                <h2 class="c-roxo">
                    Moderadores
                </h2>

            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                CARGO
                            </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                 Rainha do baile funk
                            </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                    CARGO
                                </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                     Rainha do baile funk
                                </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                        CARGO
                                    </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                         Rainha do baile funk
                                    </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                            CARGO
                                        </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                             Rainha do baile funk
                                        </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="user-info mt-1">
                    <span class="title">
                                CARGO
                            </span>
                    <div class="lookavatar"></div>
                    <p>
                        Usuário
                        <br>
                        <small>
                                 Rainha do baile funk
                            </small>
                    </p>
                </div>
                <div class="user-coins">
                    Entrou há 90 horas atrás
                </div>
            </div>
        </div>
    </div>











    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="container">
                        <div id="text-footer" class="row">
                            <div class="col-2 col-md-1">
                                <img src="./assets/images/quiron.svg" width="32" alt="">

                            </div>
                            <div class="col-10 col-md-7">
                                <p class="c-white">
                                    Yuup Hotel © 2017-2019. Não autorizamos a cópia total ou parcial deste website.
                                </p>
                            </div>
                            <div class="col-12 col-md-4 redes-sociais">
                                <img src="./assets/images/discord.svg" width="24" alt="">
                                <img src="./assets/images/facebook.svg" width="24" alt="">
                                <img src="./assets/images/twitter.svg" width="24" alt="">
                                <img src="./assets/images/youtube.svg" width="24" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="info-mais">
        <img src="./assets/images/close.svg" width="16" alt="">
    </div>

    <div class="info-mais-div">
        <div class="close-icon">
            <img src="./assets/images/close.svg" width="16" alt="">
        </div>

        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                        Ganhou o evento xxxxxxx
                                </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                            Ganhou o evento xxxxxxx
                                    </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                                Ganhou o evento xxxxxxx
                                        </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                                    Ganhou o evento xxxxxxx
                                            </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                                        Ganhou o evento xxxxxxx
                                                </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                        Ganhou o evento xxxxxxx
                                </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                            Ganhou o evento xxxxxxx
                                    </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                                Ganhou o evento xxxxxxx
                                        </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                        Ganhou o evento xxxxxxx
                                </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                            Ganhou o evento xxxxxxx
                                    </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                                Ganhou o evento xxxxxxx
                                        </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                                    Ganhou o evento xxxxxxx
                                            </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                        Ganhou o evento xxxxxxx
                                </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                            Ganhou o evento xxxxxxx
                                    </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                                Ganhou o evento xxxxxxx
                                        </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                                    Ganhou o evento xxxxxxx
                                            </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                                        Ganhou o evento xxxxxxx
                                                </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                        Ganhou o evento xxxxxxx
                                </small>
            </p>
        </div>
        <div class="lista-info">
            <div class="avatar-user-info mt-1"></div>
            <p class="c-white">
                Usuário <br>
                <small>
                                            Ganhou o evento xxxxxxx
                                    </small>
            </p>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>